# Eltechat

./: README.md
EltechatServer/: pom.xml
EltechatServer/src/main/java/ru/chat/entity/: Admin.java  Moderator.java  User.java
EltechatServer/src/main/java/ru/chat/entity/interfaces/: UserInterface.java
EltechatServer/src/main/java/ru/chat/server/: SocketServer.java
EltechatServer/src/main/java/ru/chat/utils/: JSONUtils.java
EltechatServer/src/main/webapp/: admin.html  chat.html  index.html
EltechatServer/src/main/webapp/css/: style.css
EltechatServer/src/main/webapp/js/: admin.js  chat.js  login.js
